<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Remarkable template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lora;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-footer footer">
        <div class="footer-information">
          <div class="footer-content">
            <div class="footer-header">
              <branding-wrapper class="branding-wrapper">
                <!--Branding component-->
                <div class="branding-branding1">
                  <div class="branding-branding2">
                    <img
                      alt="image"
                      src="public/Divina Exims Assets/logo-200h.jpg"
                      class="branding-image"
                    />
                    <span class="branding-text1">
                      <fragment class="footer-fragment">
                        <span class="footer-text10">Divina Exims</span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </branding-wrapper>
              <p class="footer-text11">
                <span>
                  Divina Exims, a leading freeze dried fruits vendor in India,
                  sources and distributes premium dehydrated fruits and
                  vegetables globally with a strong commitment to freshness
                </span>
              </p>
            </div>
            <div class="footer-contact-list">
              <div class="footer-contact">
                <img
                  alt="image"
                  src="public/group%201639.svg"
                  class="footer-image"
                />
                <span class="footer-text12">
                  <span>office@remarkable.template</span>
                </span>
              </div>
            </div>
          </div>
          <span class="footer-copyright">
            <span>©2022 Product Calgary. All Rights Reserved.</span>
          </span>
        </div>
        <div class="footer-links">
          <div class="footer-column1">
            <span class="link"><span>About</span></span>
            <a href="products.html" class="footer-text14 link">
              <span>Products</span>
            </a>
            <a href="contact.html" class="footer-text15 link">
              <span>Contact</span>
            </a>
          </div>
          <div class="footer-column2">
            <span class="link"><span>Linkedin</span></span>
            <span class="link"><span>Instagram</span></span>
            <span class="link"><span>Twitter</span></span>
            <span class="link"><span>Facebook</span></span>
          </div>
        </div>
      </footer>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
